# MyCampusAPI

./: MyCampus.sln  README.md
MyCampus/: EmailSender .cs  IEmailSender.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  MyCampus.csproj  Program.cs  Startup.cs  Utilities.cs  WeatherForecast.cs  appsettings.json
MyCampus/Controllers/: ApplicationLoginController.cs  AssignmentController.cs  AttachmentController.cs  AttendanceController.cs  CourseController.cs  ErrorController.cs  FacultyController.cs  FacultyWiseSubjectController.cs  FeePaymentDetailController.cs  NotificationController.cs  ParentController.cs  PlacementController.cs  ResultController.cs  StudentController.cs  StudentDashboardController.cs  SubjectController.cs  UploadController.cs  WeatherForecastController.cs
MyCampus/Controllers/Authentication/: LoginController.cs
MyCampus/Models/: ApplicationLogin.cs  Assignment.cs  Attachment.cs  Attendances.cs  CourseMaster.cs  FacultyMaster.cs  FacultyWiseSubject.cs  FeePaymentDetail.cs  Marks.cs  Notification.cs  ParentMaster.cs  Placement.cs  Result.cs  StudentMaster.cs  Subject.cs
MyCampus/Models/Auth/: UserCred.cs
MyCampus/Properties/: launchSettings.json  serviceDependencies.MyCampusApp - Web Deploy.json  serviceDependencies.json
MyCampus/Properties/ServiceDependencies/MyCampusApp - Web Deploy/: mssql1.arm.json  profile.arm.json
MyCampus/Resources/Files/: 4.49TYBSc IT syllabus.pdf_58714904-eca8-478f-8035-6d954314fc37  practical 4.docx
